%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   22 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "integral_error_z"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:1218-1234"\
    }\
    ChartData {\
      Name         "integral_error_z_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:1218-1234"\
    }\
    ChartData {\
      Name         "integral_error_x"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:2173-2189"\
    }\
    ChartData {\
      Name         "integral_error_x_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:2173-2189"\
    }\
    ChartData {\
      Name         "integral_error_y"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:2706-2722"\
    }\
    ChartData {\
      Name         "integral_error_y_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:2706-2722"\
    }\
    ChartData {\
      Name         "prev_phi_d"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4094-4104"\
    }\
    ChartData {\
      Name         "prev_phi_d_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4094-4104"\
    }\
    ChartData {\
      Name         "prev_theta_d"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4105-4117"\
    }\
    ChartData {\
      Name         "prev_theta_d_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4105-4117"\
    }\
    ChartData {\
      Name         "prev_psi_d"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4118-4128"\
    }\
    ChartData {\
      Name         "prev_psi_d_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4118-4128"\
    }\
    ChartData {\
      Name         "prev_time"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4129-4138"\
    }\
    ChartData {\
      Name         "prev_time_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4129-4138"\
    }\
    ChartData {\
      Name         "filtered_phi_dot_d"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4549-4567"\
    }\
    ChartData {\
      Name         "filtered_phi_dot_d_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4549-4567"\
    }\
    ChartData {\
      Name         "filtered_theta_dot_d"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4568-4588"\
    }\
    ChartData {\
      Name         "filtered_theta_dot_d_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4568-4588"\
    }\
    ChartData {\
      Name         "filtered_psi_dot_d"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4589-4607"\
    }\
    ChartData {\
      Name         "filtered_psi_dot_d_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\position_control.m:4589-4607"\
    }\
  }
  %return ChartDataElements
%endfunction
