%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "integral_error_phi"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\attitude_control.m:480-498"\
    }\
    ChartData {\
      Name         "integral_error_phi_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\attitude_control.m:480-498"\
    }\
    ChartData {\
      Name         "integral_error_theta"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\attitude_control.m:1080-1100"\
    }\
    ChartData {\
      Name         "integral_error_theta_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\attitude_control.m:1080-1100"\
    }\
    ChartData {\
      Name         "integral_error_psi"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\attitude_control.m:1697-1715"\
    }\
    ChartData {\
      Name         "integral_error_psi_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Users\alex1\Documents\MATLAB\ELECTIVE quadrotor\quadrotor_landing_on_mobile_platform\attitude_control.m:1697-1715"\
    }\
  }
  %return ChartDataElements
%endfunction
